{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16020\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 2\
\
1: task1\
2: task2\
3: task3\
4: task4\
5: task5\
\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 4\
Enter the number of the task you want to delete: 4\
Are you sure you want to delete this task? 1 = Yes 0 = No: 1\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 2\
\
1: task1\
2: task2\
3: task3\
4: task5\
\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 4\
Enter the number of the task you want to delete: 4\
Are you sure you want to delete this task? 1 = Yes 0 = No: 1\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 2\
\
1: task1\
2: task2\
3: task3\
\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 5\
Enter the task you want to add: test\
Are you sure that is the task you want to add? 1 = yes 0 = no: 1\
Where do you want to place the task: 4\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 2\
\
1: task1\
2: task2\
3: task3\
4: test\
\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 3\
Enter the number of the task you want to replace: 2\
Enter the task you want to replace it with: replace\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 2\
\
1: task1\
2: replace\
3: task3\
4: test\
\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 6\
Enter the number of the task you want to move: 1\
Enter the number of the position you want to move the task to: 3\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 2\
\
1: replace\
2: task3\
3: task1\
4: test\
\
1. Display an item at a specific location\
2. Display all items\
3. Replace a task\
4. Remove a task\
5. Add a new task\
6. Move a task to another location\
7. Quit\
Enter a number between 1 and 7: 7\
Are you sure that you want to quit? 1 = yes 0 = no: 1}